ARG MYSQL_VERSION=${MYSQL_VERSION}
FROM mysql:${MYSQL_VERSION}

# Set Timezone

ARG TZ=${WORKSPACE_TIMEZONE}
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && chown -R mysql:root /var/lib/mysql/

COPY my.cnf /etc/mysql/conf.d/my.cnf
CMD ["mysqld"]
EXPOSE 3306
